<html>
 <head>
 <title> Szpinek 2P</title>
 <script language="JavaScript">
 function WinOpen() 
 {
window.open("zadanie1.html","okienko",);
 }

 function WinOpen1() 
 {
window.open("szpinek2.html","okienko",);
 }

 function WinOpen2() 
 {
window.open("zadanie3.html","okienko",);
 }

 function WinOpen3() 
 {
window.open("zadanie4.html","okienko",);
 }

 function WinOpen4() 
 {
window.open("zadanie5(końcowo).html","okienko",);
 }

 function WinOpen5() 
 {
window.open("zadanie6.html","okienko",);
 }

 function WinOpen6() 
 {
window.open("zadanie7.html","okienko",);
 }

 function WinOpen7() 
 {
window.open("zadanie8.html","okienko",);
 }

 function WinOpen8() 
 {
window.open("zadanie9.html","okienko",);
 }

 function WinOpen9() 
 {
window.open("zadanie10.html","okienko",);
 }

 function WinOpen10() 
 {
window.open("zadanie11.html","okienko",);
 }

 function WinOpen11() 
 {
window.open("zadanie11_KOD.html","okienko",);
 }
 function WinOpen12() 
 {
window.open("zadanie13.html","okienko",);
 }
 function WinOpen13() 
 {
window.open("zadanie13_KOD.html","okienko",);
 }
 function WinOpen14() 
 {
window.open("zadanie14.html","okienko",);
 }
 function WinOpen15() 
 {
window.open("zadanie14_KOD.html","okienko",);
 }
 function WinOpen16() 
 {
window.open("zadanie15.html","okienko",);
 }
 function WinOpen17() 
 {
window.open("zadanie15_KOD.html",);
 }
 function WinOpen18() 
 {
window.open("zadanie16.html","okienko",);
 }
 function WinOpen19() 
 {
window.open("zadanie16_KOD.html","okienko",);
 }
 function WinOpen20() 
 {
window.open("zadanie12.html","okienko",);
 }

 function WinOpen21() 
 {
window.open("zadanie12_KOD.html","okienko",);
 }
 function WinOpen22() 
 {
window.open("zadanie18.html","okienko",);
 }

 function WinOpen23() 
 {
window.open("zadanie18_KOD.html","okienko",);
 }
 function WinOpen24() 
 {
window.open("zadanie19.html","okienko",);
 }

 function WinOpen25() 
 {
window.open("zadanie19_KOD.html","okienko",);
 }

 function WinOpen26() 
 {
window.open("zadanie20.html","okienko",);
 }

 function WinOpen27() 
 {
window.open("zadanie20_KOD.html","okienko",);
 }
 function WinOpen28() 
 {
window.open("zadanie25.html","okienko",);
 }
 function WinOpen29() 
 {
window.open("zadanie25_KOD.html","okienko",);
 }
 function WinOpen30() 
 {
window.open("zadanie21.html","okienko",);
 }
 function WinOpen31() 
 {
window.open("zadanie22_KOD.html","okienko",);
 }
 function WinOpen32() 
 {
window.open("zadanie23.html","okienko",);
 }

 function WinOpen33() 
 {
window.open("zadanie23_KOD.html","okienko",);
 }
 function WinOpen34() 
 {
window.open("zadanie26.html","okienko",);
 }
 function WinOpen35() 
 {
window.open("zadanie26_KOD.html","okienko",);
 }
 function WinOpen36() 
 {
window.open("zadanie27.html","okienko",);
 }
 function WinOpen37() 
 {
window.open("zadanie27_KOD.html","okienko",);
 }
 function WinOpen38() 
 {
window.open("zadanie24.html","okienko",);
 }
 function WinOpen39() 
 {
window.open("zadanie24_KOD.html","okienko",);
 }

 function WinOpen40() 
 {
window.open("zadanie17.html","okienko",);
 }

 </script>
 </head>
<body>
    <style>
        #id1{
            color: rgb(255, 255, 255);
            font-size: 2 cm ;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-top: 5px;

        }

        #main_div{
            background-color: rgb(111, 190, 204);
            width: 300px;
            height:auto;
            border-radius: 20px;
            padding: 5px;
            margin: 10px;
            
        }


        body{
            background:linear-gradient(rgb(130, 202, 214),rgb(111, 190, 204));
        }
        input{
            margin: 5px;
            background-color: rgb(73, 141, 135);
            color:rgb(255, 255, 255);
            height:25px;
            width:120px;
            border:2px,black;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }
        #input_end{
            margin: 5px;
            background-color: rgb(111, 190, 204);
            color: rgb(111, 190, 204);
            height:25px;
            width:120px;
            border:2px,black;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        input:hover{
            margin: 5px;
            background-color: rgb(47, 122, 116);
            color:rgb(255, 255, 255);
            height:25px;
            width:120px;
            border:2px,black; 
            border-radius: 10px;
            transform: scale(1.2);
        }
        
       

    </style>

   <center><h1 id="id1">Szkielet zaliczeniowy JS Filip Szpinek 2P:</h1></center> 
 <form>
    <center>
        <div id="main_div">
            <h1 id="id1">Zadania:</h1><br>
 <input type="button" name="Zadanie 1" value="Zadanie 1" onclick="WinOpen(' ')"> 
 <input type="button" name="Zadanie 2" value="Zadanie 2" onclick="WinOpen1(' ')"><br>
 <input type="button" name="Zadanie 3" value="Zadanie 3" onclick="WinOpen2(' ')">
 <input type="button" name="Zadanie 4" value="Zadanie 4" onclick="WinOpen3(' ')"><br>
 <input type="button" name="Zadanie 5" value="Zadanie 5" onclick="WinOpen4(' ')">
 <input type="button" name="Zadanie 6" value="Zadanie 6" onclick="WinOpen5(' ')"><br>
 <input type="button" name="Zadanie 7" value="Zadanie 7" onclick="WinOpen6(' ')">
 <input type="button" name="Zadanie 8" value="Zadanie 8" onclick="WinOpen7(' ')"><br>
 <input type="button" name="Zadanie 9" value="Zadanie 9" onclick="WinOpen8(' ')">
 <input type="button" name="Zadanie 10" value="Zadanie 10" onclick="WinOpen9(' ')"><br>
 <input type="button" name="Zadanie 11" value="Zadanie 11" onclick="WinOpen10(' ')">
 <input type="button" name="Zadanie 12" value="Zadanie 12" onclick="WinOpen20(' ')"><br>
 <input type="button" name="Zadanie 13" value="Zadanie 13" onclick="WinOpen12(' ')">
 <input type="button" name="Zadanie 14" value="Zadanie 14" onclick="WinOpen14(' ')"><br>
 <input type="button" name="Zadanie 15" value="Zadanie 15" onclick="WinOpen16(' ')">
 <input type="button" name="Zadanie 16" value="Zadanie 16" onclick="WinOpen18(' ')"><br>
 <input type="button" name="Zadanie 17" value="Zadanie 17" onclick="WinOpen40(' ')">
 <input type="button" name="Zadanie 18" value="Zadanie 18" onclick="WinOpen22(' ')"><br> 
 <input type="button" name="Zadanie 19" value="Zadanie 19" onclick="WinOpen24(' ')">
 <input type="button" name="Zadanie 20" value="Zadanie 20" onclick="WinOpen26(' ')"><br> 
 <input type="button" name="Zadanie 21" value="Zadanie 21" onclick="WinOpen30(' ')">
 <input type="button" name="Zadanie 22" value="Zadanie 22" onclick="WinOpen30(' ')"><br> 
 <input type="button" name="Zadanie 23" value="Zadanie 23" onclick="WinOpen32(' ')">
 <input type="button" name="Zadanie 24" value="Zadanie 24" onclick="WinOpen38(' ')"><br> 
 <input type="button" name="Zadanie 25" value="Zadanie 25" onclick="WinOpen28(' ')">
 <input type="button" name="Zadanie 26" value="Zadanie 26" onclick="WinOpen34(' ')"><br> 
 <input type="button" name="Zadanie 27" value="Zadanie 27" onclick="WinOpen36(' ')">
 <input type="button" name="" value=""onclick=""><br> 

 <BR><input id="input_end"type="button" name="" value="" onclick="(' ')"><br>




</div>
<br><br><br>
<div id="main_div">
    <h1 id="id1">Kody:</h1><br>
    <input type="button" name="Zadanie 11_KOD" value="Zadanie 11_KOD" onclick="WinOpen11(' ')">
    <input type="button" name="Zadanie 12_KOD" value="Zadanie 12_KOD" onclick="WinOpen21(' ')"><br>
    <input type="button" name="Zadanie 13_KOD" value="Zadanie 13_KOD" onclick="WinOpen13(' ')">
    <input type="button" name="Zadanie 14_KOD" value="Zadanie 14_KOD" onclick="WinOpen15(' ')"><br>
    <input type="button" name="Zadanie 15_KOD" value="Zadanie 15_KOD" onclick="WinOpen17(' ')">
    <input type="button" name="Zadanie 16_KOD" value="Zadanie 16_KOD" onclick="WinOpen19(' ')"><br>
    <input type="button" name="Zadanie 18_KOD" value="Zadanie 18_KOD" onclick="WinOpen23(' ')">
    <input type="button" name="Zadanie 19_KOD" value="Zadanie 19_KOD" onclick="WinOpen25(' ')"><br>
    <input type="button" name="Zadanie 20_KOD" value="Zadanie 20_KOD" onclick="WinOpen27(' ')">
    <input type="button" name="Zadanie 21_KOD" value="Zadanie 23_KOD" onclick="WinOpen33(' ')"><br>
    <input type="button" name="Zadanie 22_KOD" value="Zadanie 22_KOD" onclick="WinOpen31(' ')">
    <input type="button" name="Zadanie 24_KOD" value="Zadanie 24_KOD" onclick="WinOpen39(' ')"><br>
    <input type="button" name="Zadanie 25_KOD" value="Zadanie 25_KOD" onclick="WinOpen29(' ')">
    <input type="button" name="Zadanie 26_KOD" value="Zadanie 26_KOD" onclick="WinOpen35(' ')"><br>
    <input type="button" name="Zadanie 27_KOD" value="Zadanie 27_KOD" onclick="WinOpen37(' ')">
    <input type="button" name="" value=""onclick=""><br> 
    <br> <input id="input_end"type="button" name="" value="" onclick="(' ')"><br>
   
   
</div>
</center>



 </form>
</body>
</html>
</html>